@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
:root{
        --green:#27ae60;
        --black:#192a56;
        --light-color:#666;
        --box-shadow:0 .5rem 1.5rem rgba(0, 0, 0, .1);
        --transition: all .2s linear;
}

*{
        font-family: 'Numito',sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        text-transform: capitalize;
        border: none;
        outline: none;
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
}
/*
===============
Global Classes
===============
*/
section{
        padding: 2rem 9%;
        /* background-color: #eee; */
}
section:nth-child(even){
        color: #eee;
}
.btn{
        margin-top: 2rem;
        display: inline-block;
        color: white;
        background: var(--black);
        padding: .8rem 3rem;
        border-radius: .5rem;
        font-size: 2rem;
        cursor: pointer;

}
.btn:hover{
        background-color: var(--green);
        letter-spacing: .1rem;
}
.sub-heading {
        text-align: center;
        color: var(--green);
        font-size: 2rem;
        padding-top: 1rem;
}

.heading {
        text-align: center;
        color: var(--black);
        font-size: 3rem;
        padding-bottom: 2rem;
        text-transform: uppercase;
}
/*
===============
Global Ends
===============
*/
/*
===============
Nav-Bar Starts
===============
*/
header{
        position: fixed;
        display: flex;
        flex-direction: row;
        top:0;right:0;left:0;
        padding: 1.7rem 7%;
        background-color: white;
        box-shadow: var(--box-shadow);
        justify-content: space-between;
        align-items: center;
        z-index: 1000;

}
header .logo{
        color: var(--black);
        font-weight: bolder;
        font-size: 3rem;

}
header .logo i{
        color: var(--green);
}
header .navbar a{
       color:var(--light-color);
       font-size: 2.5rem;
       border-radius: .5rem;
       padding: 1rem 1.5rem;
}
header .navbar a:hover,
header .navbar a.active{
       color: white;
       background-color: var(--green);
}
header .nav-icons i{
       color: var(--black);
       height: 5rem;
       line-height: 5rem;
       width: 5rem;
       border-radius: 50%;
       text-align: center;
       font-size: 2.5rem;
       margin-left: .7rem;
       background-color: #eee;
}
header .nav-icons #menu-bars{
        display: none;
}
#search-form{
    position: fixed;
    top: -100%;left: 0;
    background: rgba(0,0,0,.8);
    z-index: 1004;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
        /* transform: translateY(-100%); */
}
#search-form #search-box{
        background: none;
        width: 50rem;
        border-bottom: .1rem solid #fff;
        padding: 1rem 0;
        font-size: 3rem;
        text-transform: none;
        cursor: pointer;
}
#search-form #search-box::placeholder{
        color: #eee;
}
#search-form label{
        color: #eee;
        font-size: 5rem;
}
#search-form i{
        cursor: pointer;
        color: #eee;
        position: absolute;
        font-size: 7rem;
        top: 2rem;
        right: 3rem;
}
#search-form.active{
        /* transform: translateY(0%); */
        top: 0;
        transition: var(--transition);
}


/*
===============
Nav-Bar Ends
===============
*/
/*
===============
Home Section 
===============
*/
 
.home .home-slider .slide{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
        padding-top: 9rem;
        background-color: #fff;
}
.home .home-slider .slide .content{
        flex: 1 1 45rem;
}
.home .home-slider .slide .image{
        flex: 1 1 45rem;
}
.home .home-slider .slide .image img{
   width: 100%;
}
.home .home-slider .slide .content span{
       color: var(--green);
       font-size: 2.5rem;
}
.home .home-slider .slide .content h3 {
        color: var(--black);
        font-size: 7rem;
}
.home .home-slider .slide .content p {
        color: var(--light-color);
        font-size: 2.2rem;
        /* line-height: 2rem; */
        padding: 3rem 0;
}
.swiper-pagination-bullet-active {
        background: var(--green);
}
/*
===============
End of Home Section 
===============
*/
/*
===============
Dishes Section
===============
*/
.dishes .sub-heading{
        color:var(--green);
        font-size: 3rem;
}
.dishes .heading{
        color: var(--black);
        font-size: 5rem;
}
.dishes .box-container{
        display: grid;
        padding-top: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        gap: 1.5rem;
}
.dishes .item{
        text-align: center;
        border: .1rem solid rgba(0, 0, 0, .1);
        background-color: #fff;
        border-radius: .5rem;
        padding: 2.5rem;
        overflow: hidden;
        box-shadow: var(--box-shadow);
        position: relative;
}
.dishes .item img{
height: 17rem;
margin: 1rem 0;
}
.dishes .item .item-title{
        color: var(--black);
        font-size: 2.5rem;
}
.item .stars {
 color: var(--green);
 padding: 1rem 0;
}
.item .stars i{
        font-size: 2rem;
}
 
.dishes .item span{
        color: var(--green);
        font-weight: bolder;
        margin-right: 1rem;
        font-size: 2.5rem;
}

.dishes .box-container .item .fa-heart,
.dishes .box-container .item .fa-eye{
        position: absolute;
        /* left: 3rem;right: 3rem; */
        color: var(--black);
        font-size: 3rem;
        border-radius: 50%;
        background-color: #eee;
        width: 6rem;
        line-height: 6rem;
        height: 6rem;
}

.dishes .box-container .item .fa-eye{
     left: -6rem;
     top: -4rem;   
        top: 2rem;
}
.dishes .box-container .item .fa-heart {
        right: -6rem;
        top: -4rem;
        top: 2rem;

}
.dishes .box-container .item:hover .fa-eye{
        left: 4rem;
        top: 3rem;
        transition: all .4s linear;
}

.dishes .box-container .item:hover .fa-heart{
        right: 4rem;
        top: 3rem;
        transition: all .4s linear;
}
/*
===============
End of Dishes 
===============
*/
/*
===============
About Section
===============
*/
.about h3{
        font-size: 2.5rem;
        color: var(--green);
        text-align: center;
}
.about h1{
        text-align: center;
        color: var(--black);
        font-size: 4rem;
}
.about .main-about{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1.5rem;
}
.about .main-about .img {
        flex:1 1 45rem;
}
.about .main-about .img img{
       width: 100%;
}
.about .main-about .content{
        flex: 1 1 45rem;
}
.about .main-about .content h1{
        color: var(--black);
        font-size: 3.5rem;
        text-align: start;
}
.about .main-about .content p{
        color: var(--light-color);
        font-size: 2rem;
        line-height: 3rem;
}
.about .main-about .services{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
 
        margin-top: .5rem;
}
.about .main-about .services .icon{
        font-size: 2rem;
        background-color: #eee;
        border: .1rem solid rgba(0, 0, 0, .2);
        border-radius: .5rem;
        display: flex;
        flex: 1 1 17rem;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem 2.5rem;

}
.about .main-about .services .icon i{
        color: var(--green);
        font-size: 3rem;
}
/*
===============
About Section Ends
===============
*/
/*
===============
Menu Section Starts
===============
*/
.menu .items{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        gap: 1rem;
}
 
.menu .items .item{
        border: .1rem solid rgba(0, 0, 0, .2);
        border-radius: .5rem;
        background-color: #fff;
        box-shadow: var(--box-shadow);
        position: relative;
        padding: 1rem;
}
.menu .items .item .img{
    /* padding: 2rem; */
    width: 100%;
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.menu .items .item .img img{
        border-radius: .5rem;
        object-fit: cover;
        width: 100%;
        height: 100%;

}
.menu .items .item h1{
        color: var(--black);
        font-size: 3rem;
}
.menu .items .item p{
        color: var(--light-color);
        font-size: 2.5rem;
}
.menu .items .item span{
        color: var(--green);
        font-size: 3rem;
        margin-left: 2rem; ;
}
.menu .items .item .fa-heart
 {
        position: absolute;
        /* z-index: auto; */
        color: var(--black);
        font-size: 3rem;
        border-radius: 50%;
        background-color: #eee;
        width: 6rem;
        line-height: 6rem;
        height: 6rem;
        right: 3rem;
        top: 2rem;
        text-align: center;
}
/*
===============
Menu Section Ends
===============
*/
/*
===============
Review Section Ends
===============
*/
/* .review .reviews{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
} */
.review .review {
        padding: 2rem;
        box-shadow: var(--box-shadow);
        border: .1rem solid rgba(0, 0, 0, .2);
        border-radius: .5rem;
        position: relative;
}

.review .review .fa-quote-right {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 6rem;
        color: #ccc;
}

.review .review .user-info {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        padding-bottom: 1.5rem;
}

.review .reviews .review .user-info img {
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        object-fit: cover;
}

.review .reviews .user-info h3 {
        color: var(--black);
        font-size: 2rem;
        padding-bottom: .5rem;
}

.review .review .user-info i {
        font-size: 1.3rem;
        color: var(--green);
}

.review .review p {
        font-size: 1.5rem;
        line-height: 1.8;
        color: var(--light-color);
}
/*
====================
Review Section Ends
====================
*/
/*
====================
Order Section Start
====================
*/
.order form{
        width: 90rem;
        background-color: #fff;
        border-radius: .5rem;
        border: .1rem solid rgba(0, 0, 0, .2);
        margin: 0 auto;
        box-shadow: var(--box-shadow);
        padding: 1.5rem;
}
.order .inputBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.order .inputBox .input span{
        display: block;
        color: var(--light-color);
        font-size: 1.5rem;
}
.order .inputBox .input input,
.order .inputBox .input textarea{
        border: .1rem solid rgba(0, 0, 0, .2);
        border-radius: .5rem;
        width: 40rem;
        height: 3rem;
        background-color: #eee;
        padding: 2rem;
        margin: 1rem 0;
        text-transform: none;
}
.order .inputBox .input input::placeholder{
    font-size: 2rem;
}
.order form .inputBox .input textarea{
        width: 100%;
        height: 20rem;
        resize: none;
}
/*
====================
Order Section Ends
====================
*/
/*
====================
Footer Section
====================
*/
.footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        gap: 1rem;
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.footer .box h3{
        color: var(--black);
        font-size: 3rem;
        font-weight: bolder;
        padding: 1rem 0;
}
.footer .box a{
        display: block;
        color: var(--light-color);
        font-size: 2rem;
        margin: 1rem 0;
}
.footer .box a:hover{
        color: var(--black);
        text-decoration: underline;
}
.footer .credit{
        color: var(--light-color);
        font-size: 3rem;
        text-align: center;
        margin: 1rem;
}
.footer .credit span{
        color: var(--green);
}
/*
====================
Footer Section Ends
====================
*/
/*
====================
Loader Container Animation
====================
*/
.loader-container {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10000;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
}

.loader-container img {
        width: 35rem;
}

.loader-container.fade-out {
        top: -110%;
        opacity: 0;
}
/*
===============
Media Queries
===============
*/
@media only screen and (max-width:1094px){
        html{
               font-size: 55%;

        }
        header{
                padding: 1rem 2rem;
        }
}
@media only screen and (max-width:880px) {
header .nav-icons #menu-bars {
                display: inline-block;
        }
header .navbar{
      position: absolute;
      top: 100%;right: 0;left: 0;
      background-color: #fff;
      border-top: .1rem solid rgba(0, 0, 0, .2);
      border-bottom: .1rem solid rgba(0, 0, 0, .2);
      padding: 1rem;
      clip-path: polygon(0% 0%,100% 0%,100% 0%,0% 0%);
}
header .navbar.active{
        clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 100%);
}
header .navbar a{
        display: flex;
        margin: 1rem;
        background-color: #eee;
        padding: 1rem;
}
}
@media only screen and (max-width:568px) {
        html {
                font-size: 50%;
        }

}